<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
    <link rel="stylesheet" type="text/css" href="../css/style2.css"/>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <h1>Flexbox 2</h1>
    <div class="flex1"> 
        <div class="flex2">
            <a href="../index.html">home</a>
            <a href="flexbox1.html">flexbox1</a>
            <a href="flexbox2.html">flexbox2</a>
        </div>
        <div class="flex3">
            <a href="../index.html">home</a>
            <a href="flexbox1.html">flexbox1</a>
            <a href="flexbox2.html">flexbox2</a>
        </div>
    </div>
    <div class="rating-container"> 
        <div class="icons">
            <ion-icon name="logo-python" size="large" class="icons"></ion-icon>
        </div> 
        <div class="skill">Python</div> 
        <div class="rating">
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
        </div>
    </div>
    <div class="card">
        <div class="card-description">
            <ion-icon name="logo-python" size="large" class="icons"></ion-icon>
            <p>Python Classes!</p>

        </div>
        <div class="card-price">
            <p>only $50!</p>
        </div>
    </div>
</body>
</html>