<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 1</title>
    <link rel="stylesheet" type="text/css" href="../css/style1.css"/>
</head>
<div class ="verticle">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html">Home</a></li>
    </ul>
</div>
<nav> 
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html">Home</a></li>
    </ul>
</nav>
<body>
    <h1>Flexbox1</h1>
    <a href="../index.html">Home</a>
    <main> 
        <h2>Hello World!</h2>
        
    </main>
    <div class="pane"> 
        <div class="card"> 
            <img class="mango" src="../images/mangos.jpg" alt="mango pic">
            
        </div>
        <div class="card"> 
            <img class="mango" src="../images/mangos.jpg" alt="mango pic">
            
        </div>
        <div class="card"> 
            <img class="mango" src="../images/mangos.jpg" alt="mango pic">
            
        </div>
    </div>
</body>
</html>